@charset "utf-8";

.header{
    padding: 15%;
    text-align: center;
    background: #284B63;
    color: #B4B8AB;
}

.header h1{
    font-size: 60px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    background-color: #153243;
    text-align: center;
}

.navbar a{
    display: block;
    color: #F4F9E9;
    padding: 12px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #284B63;
    color: #F4F9E9;
}

.navbar a.active{
    background-color: #153243;
    color: white;
}

* {
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    padding: 20px;
}

.aboutme{
    flex: 70%;
    padding: 20px;
    font-size: 18px;
}

.picture {
    flex: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.picture img{
    width: 90%;
    height: 90%;
    justify-content: center;
    border-radius: 20px;
}

.picture figcaption{
    font-size: 14px;
    color: gray;
}

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
        }
    }

footer{
    padding: 10px;
    text-align: center;
    background: #284B63;
    color: #B4B8AB;
    height: auto;
    font-size: 14px;
}

footer a{
    color: #B4B8AB;
}


