@charset "utf-8";

.header{
    padding: 15%;
    text-align: center;
    background: #284B63;
    color: #B4B8AB;
}

.header h1{
    font-size: 60px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    background-color: #153243;
    text-align: center;
}

.navbar a{
    display: block;
    color: #F4F9E9;
    padding: 12px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #284B63;
    color: #F4F9E9;
}

.navbar a.active{
    background-color: #153243;
    color: white;
}

* {
    box-sizing: border-box;
}

.contact-form {
    background-color: #f1f1f1;
    padding: 30px;
    border-radius: 8px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.contact-form h2 {
    color: #153243;
}

.contact-form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #153243;
    text-align: left;
}

.contact-form input[type="text"],
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
}

.submit-container {
    text-align: center;
    margin-top: 20px;
}

.contact-form input[type="submit"] {
    background-color: #284B63;
    color: #F4F9E9;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

.contact-form input[type="submit"]:hover {
    background-color: #153243;
}

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
        }
    }

.space1 {
    flex: 100%;
    background-color: white;
    padding: 1px;
}

footer{
    padding: 10px;
    text-align: center;
    background: #284B63;
    color: #B4B8AB;
    height: auto;
    font-size: 14px;
}

footer a{
    color: #B4B8AB;
}


