<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widt, initial-scale=1.0">
    <title>Name url</title>
    <meta name="author" content="XXXXX">
    <link rel="stylesheet" href="./Design.css">
    <style>
        body{
            font-family: sans-serif;
        }
    </style>
</head>

 <body>
    <div class="header">
    <h1>your name</h1>
        <p>Nationality:  <b>|</b> Year of Birthday: </p>
        <a href="/assets/CV_Matheus_ohne_(2)_DE.pdf" target="_blank">Download CV in german here</a>
    </div>

<nav>
    <div class="navbar">
        <a href="/assets/Design1.html" target="_blank">About me</a>
        <a href="/assets/Design.html" target="_blank"><i>Curriculum</i></a>
        <a href="/assets/Design3.html" target="_blank">Social Media</a>
        <a href="/assets/Design2.html" target="_blank">Contact</a>
    </div>
</nav>

    <div id="education" class="education"><b> Education </b></div>

    <div class="row">

        <div class="part">
           
        </div>

        <div class="side">
            
        </div>

        <div class="main">
            
        </div><br>

        <div class="space1"></div><br>

        <div id="work" class="work"><b>Work Experience</b></div>

        <div class="row_work">
    
            <div class="part_work">
                
            </div>
    
            <div class="side_work">
                
            </div>
    
            <div class="main_work">
                
                </div><br>
    
        <div class="space1"></div><br>

        <div id="addskills" class="addskills"><b>Additional skills</b></div>

        <div class="part_addskills">
                <p>Microsoft Excel | Microsoft Powerpoint | </p>
        </div><br>


        <div class="space1"></div><br>

        <div id="language" class="language"><b>Language</b></div>
        
            <div class="part_language">
                <p> <b>Portuguese</b> - Native | <b>English</b> - Fluent (C1) | <b>German</b> - Advanced (C1) | <b>Spanish</b> - Intermediate - B2 |  <b>French</b> - Basic - A2</p></div><br>
       
        <div class="space1"></div><br>
        
        <footer>
            <div class="footer">
                <p>updated on 11.07.2024 - under construction</p>
                <a href="/index.html">Back to Welcome page</a>
            </div>
        </footer>

</body>
</html>