<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name url</title>
    <link rel="stylesheet" href="./Design3.css">
    <style>
        body{
            font-family: sans-serif;
        }
    </style>
</head>
<body>

        <div class="header">
            <h1>your name</h1>
            <p>short info about u</p>
        </div>
    
<nav>
    <div class="navbar">
        <a href="/assets/Design1.html">About me</a>
        <a href="/assets/Design.html"><i>Curriculum</i></a>
        <a href="/assets/Design3.html">Social Media</a>
        <a href="/assets/Design2.html">Contact</a>
    </div>
</nav>
    
    <section class="social-media">
        <h2>Connect with Me</h2> <br>
        <p>Here you can get more informations about me!</p> <br>
        <div class="icons">
            <a href="your link to instagram" target="_blank">
                <img src="/assets/icons8-instagram-50.png" alt="Instagram Icon8">
            </a>
            <a href="your link to discord" target="_blank">
                <img src="/assets/icons8-discord-50.png" alt="Discord Icon8">
            </a>
            
            </a>
            <a href="your link to github" target="_blank">
                <img src="/assets/icons8-github-50.png" alt="Github Icon8">
            </a>
        </div>
    </section>

    <div class="space1"></div><br>

    <footer>
        <div class="footer">
            <p>updated on 16.07.2024 - under construction</p>
            <a href="/index.html">Back to Welcome page</a>
        </div>
    </footer>

</body>
</html>