@charset "utf-8";

.header{
    padding: 10%;
    text-align: center;
    background: #284B63;
    color: #B4B8AB;
}

.header h1{
    font-size: 60px;
}

.header a{
    color: #B4B8AB;
}

.navbar{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    background-color: #153243;
    text-align: center;
}

.navbar a{
    display: block;
    color: #F4F9E9;
    padding: 12px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #284B63;
    color: #F4F9E9;
}

.navbar a:active{
    background-color: #153243;
    color: white;
    text-decoration: line-through;
}

* {
    box-sizing: border-box;
}

.education, .work, .addskills, .language {
    flex:100%;
    background-color: #B4B8AB;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.row, .row_work {
    display:flex;
    flex-wrap: wrap;
}

.side, .main, .part, 
.side_work, .main_work, .part_work, 
.part_language, .part_addskills {
    display: inline-block;
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
    width: 100%;
}

.space1{
    flex: 100%;
    background-color: white;
    padding: 10px;
}

footer{
    padding: 10px;
    text-align: center;
    background: #284B63;
    color: #B4B8AB;
    font-size: 14px;
    width: 100%;
}

footer a{
    color: #B4B8AB;
}
