@charset "utf-8";

.header{
    padding: 15%;
    text-align: center;
    background: #284B63;
    color: #B4B8AB;
}

.header h1{
    font-size: 60px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    background-color: #153243;
    text-align: center;
}

.navbar a{
    display: block;
    color: #F4F9E9;
    padding: 12px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #284B63;
    color: #F4F9E9;
}

.navbar a.active{
    background-color: #153243;
    color: white;
}

* {
    box-sizing: border-box;
}

.social-media {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icons a img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
}

.icons a img:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
        }
    }

.space1{
    flex: 100%;
    background-color: white;
    padding: 1px;
}

footer{
    padding: 10px;
    text-align: center;
    background: #284B63;
    color: #B4B8AB;
    height: auto;
    font-size: 14px;
}

footer a{
    color: #B4B8AB;
}