<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFWerner Contact</title>
    <link rel="stylesheet" href="./Design2.css">
    <style>
        body{
            font-family: sans-serif;
        }
    </style>
</head>
<body>

        <div class="header">
            <h1>your name</h1>
            <p>short info about u</p>
        </div>
    
<nav>
    <div class="navbar">
        <a href="/assets/Design1.html">About me</a>
        <a href="/assets/Design.html"><i>Curriculum</i></a>
        <a href="/assets/Design3.html">Social Media</a>
        <a href="/assets/Design2.html">Contact</a>
    </div>
</nav>
    
    <div class="main-content">
        <section class="contact-form">
            <h2>Contact Me</h2>
            <form action="/assets/contact.php" method="POST">
                <label for="name">Name:</label>
                <textarea id="name" name="name" rows="1" required placeholder="Name"></textarea>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required placeholder="Write me a message"></textarea>
                
                <input type="submit" value="Send Message">
            </form>
        </section>
    </div>

    <div class="space1"></div>

    <footer>
        <div class="footer">
            <p>updated on 16.07.2024 - under construction</p>
            <a href="/index.html">Back to Welcome page</a>
        </div>
    </footer>

</body>
</html>