<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name on website url</title>
    <link rel="stylesheet" href="./Design1.css">
    <style>
        body{
            font-family: sans-serif;
        }
    </style>
</head>
<body>

        <div class="header">
            <h1>Your name</h1>
            <p>short info about u</p>
        </div>
    
<nav>
    <div class="navbar">
        <a href="/assets/Design1.html">About me</a>
        <a href="/assets/Design.html"><i>Curriculum</i></a>
        <a href="/assets/Design3.html">Social Media</a>
        <a href="/assets/Design2.html">Contact</a>
    </div>
</nav>
    
    <div class="row"><br>
        <div class="aboutme"> <h3><b>About myself</b></h3><br>
            <p>
        Write about you <br>
         </div>

        <div class="picture">
            <img class="lufi" src="/assets/name of your picture" alt="Dog"><br>
            <figcaption></figcaption>
            <br>
        </div>
    </div>

    <div class="space1"></div><br>

    <footer>
        <div class="footer">
            <p>updated on 16.07.2024 - under construction</p>
            <a href="/index.html">Back to Welcome page</a>
        </div>
    </footer>

</body>
</html>