<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name url</title>
    <link rel="stylesheet" href="/assets/style.css">
    <style>
        body{
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>your name</h1>
        <p>short info about u</p>
    </div>
</body>

<nav>
    <div class="navbar">
        <a href="/assets/Design1.html" target="_blank" rel="nofollow">About me</a>
        <a href="/assets/Design.html" target="_blank" rel="nofollow"><i>Curriculum</i></a>
        <a href="/assets/Design3.html" target="_blank" rel="nofollow">Social Media</a>
        <a href="/assets/Design2.html" target="_blank" rel="nofollow">Contact</a>
    </div>
</nav>

<div class="main-content">
    <section class="introduction">
        <h2>Welcome!</h2>
        <p>Hmore about you</p>
        <img src="photo of you" alt="your name"><br>
        <figcaption></figcaption>
    </section>
    
    <section class="highlights">
        <div class="highlight">
            <h3>About Me</h3>
            <p>Get to know more about my professional journey and personal interests.</p>
        </div>
        <div class="highlight">
            <h3>Curriculum</h3>
            <p>Explore my detailed CV, showcasing my academic background and professional experiences.</p>
        </div>
        <div class="highlight">
            <h3>Social Media</h3>
            <p>Connect with me on my social media platforms to stay updated.</p>
        </div>
        <div class="highlight">
            <h3>Contact</h3>
            <p>Reach out to me for collaborations, projects, or just to say hello.</p>
        </div>
    </section>
</div>

<div class="space1"></div>

<footer>
    <div class="footer">
        <p>updated on 16.07.2024 - under construction</p>
    </div>
</footer>

</body>
</html>