@charset "utf-8";

.header{
    padding: 15%;
    text-align: center;
    background: #284B63;
    color: #B4B8AB;
}

.header h1{
    font-size: 60px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    background-color: #153243;
    text-align: center;
}

.navbar a{
    display: block;
    color: #F4F9E9;
    padding: 12px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #284B63;
    color: #F4F9E9;
}

.navbar a:active{
    background-color: #153243;
    color: white;
    text-decoration: line-through;
}

* {
    box-sizing: border-box;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    padding: 20px;
}

.introduction {
    text-align: center;
    padding: 20px;
}

.introduction img {
    max-width: 300px;
    border-radius: 10%;
    margin-top: 20px;
}

.introduction figcaption{
    font-size: 14px;
    color: gray;
}

.highlights {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.highlight {
    flex: 1;
    margin: 10px;
    background-color: #B4B8AB;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

@media screen and (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
        }
    }

.space1{
    flex: 100%;
    background-color: white;
    padding: 5px;
}

footer{
        padding: 10px;
        text-align: center;
        background: #284B63;
        color: #B4B8AB;
        font-size: 14px;
        width: 100%;
}

footer a{
    color: #B4B8AB;
}




